{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "sourceMap": false,
    "allowJs": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "es2015.promise", "dom", "es2015", "es6"],
    "declaration": true,
    "declarationDir": "types"
  }
}
